{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-PUP82QV\\SQLEXPRESS; database=DatabaseFirstApproach; trusted_connection=true; TrustServerCertificate=True;"
  }
}
