{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromEmail": "supekarsupekar4@gmail.com",
    "AppPassword": "bofc sxol zumq gqvw"
  },

  "AllowedHosts": "*"
}
