{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-K0LK76T\\SQLEXPRESS;Database=LoginLogoutUsingIdentityFramework;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}